<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="Tapadera_sprites" version="" group="" author="" startDate="637371072000000000" lastUpdate="637371072000000000" mode="1" type="2">
    <description>
    </description>
    <item name="" order="2" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,1,2,6,63,64,64,127,108,12,0,0,0,0,0,0,0,255,17,17,241,17,17,255,14,12</gfxData>
    </item>
    <item name="" order="3" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,1,2,6,63,63,15,0,0,0,0,0,0,0,0,0,0,254,22,22,246,246,254,0,0</gfxData>
    </item>
    <item name="" order="1" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,127,104,104,111,111,127,0,0,0,0,0,0,0,0,0,0,128,64,96,252,252,240,0,0</gfxData>
    </item>
    <item name="" order="4" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,1,1,1,31,3,3,3,3,2,2,2,6,0,0,0,0,128,128,128,248,192,192,192,192,64,64,64,96</gfxData>
    </item>
    <item name="" order="0" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,255,136,136,143,136,136,255,112,48,0,0,0,0,0,0,0,128,64,96,252,2,2,254,54,48</gfxData>
    </item>
    <item name="" order="5" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,5,5,5,7,3,3,3,3,2,2,2,6,0,0,0,0,160,160,160,224,192,192,192,192,64,64,64,96</gfxData>
    </item>
  </sprites>
</msxdevtools>