<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="tapadera" version="" group="" author="" startDate="637370208000000000" lastUpdate="637370208000000000" mode="1" type="2">
    <description>
    </description>
    <item name="" order="1" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,3,2,127,128,128,128,128,127,28,28,0,0,0,0,0,255,241,145,255,129,131,131,131,255,28,28</gfxData>
    </item>
    <item name="" order="0" type="2" mode="1" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,255,143,137,255,129,193,193,193,255,56,56,0,0,0,0,0,128,192,64,254,1,1,1,1,254,56,56</gfxData>
    </item>
  </sprites>
</msxdevtools>